# fake-store

./: README.md  build.gradle.kts
app/: build.gradle.kts  fake-store.jks
app/src/androidTest/java/juniar/nicolas/fakestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/juniar/nicolas/fakestore/: FakeStoreApp.kt  MainActivity.kt
app/src/main/java/juniar/nicolas/fakestore/data/local/: AppDatabase.kt  ProductDao.kt
app/src/main/java/juniar/nicolas/fakestore/data/model/: ProductLocal.kt  ProductModel.kt  UserModel.kt
app/src/main/java/juniar/nicolas/fakestore/data/request/: LoginRequest.kt
app/src/main/java/juniar/nicolas/fakestore/data/response/: LoginResponse.kt
app/src/main/java/juniar/nicolas/fakestore/module/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/juniar/nicolas/fakestore/network/: FakeStoreApi.kt  FakeStoreDataSource.kt  FakeStoreRepository.kt
app/src/main/java/juniar/nicolas/fakestore/ui/: SplashScreenActivity.kt
app/src/main/java/juniar/nicolas/fakestore/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/juniar/nicolas/fakestore/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/juniar/nicolas/fakestore/ui/detailproduct/: DetailProductActivity.kt  DetailProductViewModel.kt
app/src/main/java/juniar/nicolas/fakestore/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/juniar/nicolas/fakestore/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/juniar/nicolas/fakestore/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/juniar/nicolas/fakestore/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/juniar/nicolas/fakestore/util/: BaseDataSource.kt  BaseViewBindingActivity.kt  BaseViewBindingFragment.kt  BaseViewModel.kt  Constant.kt  DiffCallback.kt  FakeStoreSharedPreference.kt  GeneralRecyclerViewBindingAdapter.kt  ProgressBarDialog.kt  ResponseWrapper.kt  SharedPreferenceEditor.kt  Utils.kt
app/src/main/res/drawable/: ic_add_24dp_purple.xml  ic_category_24dp_purple.xml  ic_category_24dp_white.xml  ic_mail_24dp.xml  ic_password_24dp.xml  ic_remove_24dp_purple.xml  ic_username_24dp.xml  rounded_bg_button_disabled.xml  rounded_bg_button_enabled.xml  rounded_bg_button_state.xml  rounded_bg_left_purple_500.xml  rounded_bg_left_purple_500_grayout.xml  rounded_bg_purple_500.xml  rounded_bg_right_purple_500.xml  rounded_bg_right_purple_500_grayout.xml  rounded_bg_stroke_purple_500.xml  rounded_bg_white.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail_product.xml  activity_list_category.xml  activity_login.xml  activity_splash_screen.xml  bottom_sheet_profile.xml  dialog_progress_bar.xml  fragment_cart.xml  fragment_product.xml  viewholder_category.xml  viewholder_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/juniar/nicolas/fakestore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
