<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/rounded_bg_stroke_purple_500"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/iv_product"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/source_sans_pro_semi_bold"
        android:text="Title Product"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@id/iv_product"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_product" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/source_sans_pro_semi_bold"
        android:text="Price"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@id/iv_product"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <RatingBar
        android:id="@+id/rb_product"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:stepSize="0.1"
        app:layout_constraintLeft_toRightOf="@id/iv_product"
        app:layout_constraintTop_toBottomOf="@id/tv_price" />

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="3.9(120)"
        app:layout_constraintBottom_toBottomOf="@id/rb_product"
        app:layout_constraintLeft_toRightOf="@id/rb_product"
        app:layout_constraintTop_toTopOf="@id/rb_product" />

</androidx.constraintlayout.widget.ConstraintLayout>